#user  nobody;
worker_processes  1;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {    
        listen       80;
    server_name 192.168.1.20;

    location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            alias /HLS/live;
            add_header Cache-Control no-cache;
        }

    location / {
        root    html;
        index    index.html;
    }
}
}
   
rtmp {
    server {
        listen 1935;
        allow play all;
        ping 30s;
        notify_method get;
        application live {
            allow play all;
            live on;
            record all;
            record_path /video_recordings;
            record_unique on;
            hls on;
            hls_nested on;
            hls_path /HLS/live;
            hls_fragment 5;
            hls_playlist_length 30;
            deny play all;
        }
        application vod {
            play /video_recordings;
        }
    }
}
